# ContactDetail

spring-app/: .project  pom.xml
spring-app/src/main/java/com/ashokit/controller/: ContactInfoController.java  ViewInfoController.java
spring-app/src/main/java/com/ashokit/dto/: ContactDto.java
spring-app/src/main/java/com/ashokit/main/: ConfigMainConfig.java  ContactMain.java
spring-app/src/main/java/com/ashokit/persistance/: ContactDtlsEntity.java  ContactDtlsRepository.java
spring-app/src/main/java/com/ashokit/service/: ContactService.java  ContactServiceImpl.java
spring-app/src/main/webapp/Views/: index.jsp
